* {
  box-sizing: border-box;
  margin: 0;
  padding:0;
  text-align: justify;
}
body {
  background-color: gray;
  font-family: 'Courier New', monospace;
}

/*start nav*/
nav {
  background-color: grey;
}
nav ul li {
  list-style-type:none ;
  display: inline-block;
}
nav ul li a {
  text-decoration: none;
  color: #fff ;
  display: block;
  padding: 20px;
}
nav ul li a:hover {
  background-color: #fff;
  color: #000;
}
.signIn {
  display: inline-block;
  position: absolute;
  right: 0;
  top: -5px;
}
.signForm {
  padding: 20px;
}
.signIn .signForm input[type="email"] , .signIn .signForm input[type="password"] {
  border: 1px solid #000;
  border-radius: 4px;
  padding: 6px;
}
.signForm input[type="submit"] {
  background-color: #000;
  color: #fff;
  padding: 6px;
  border: 0;
  border-radius: 3px;
}
.signForm input[type="submit"]:hover {
  background-color: #fff;
  color: #000;
}
/*end nav*/

/*start header*/
header {
  background:  url("../images/body-bg.jpg")  no-repeat center center #fff ;
  background-size: cover;
  padding: 80px 0;
}
header h1 {
  text-align: center;
  text-shadow: 6px 6px 5px #353434;
  padding: 60px 30px 30px;
  font-size: 60px;
  color:#2c2723;
}
/*end header*/

/*start article*/
article {
  background-color: #fff;
  width: 90%;
  margin: 75px auto;
}
article section {
  width : 75%;
  float: left;
  padding: 20px;
}
article section div h2 {
  padding: 0 0 20px 0;
}
article section div p {
  padding: 20px 0;
}
article aside {
  width: 25%;
  float: left;
  padding: 20px;
} 
article aside div {
  margin: 0 0 20px 0;
}
article aside img {
  width: 100%;
  border-radius: 20%;
}
article p {
  color: gray;
}
/*end article*/

/*start main*/
#singUp {
  padding: 60px 0;
  position: relative; 
  background-color: gray;
}
.container {
  width: 50%;
  background: #fff;
  margin-left: 165px;
  border-radius: 20px;
}
form {
  padding: 50px 70px;
}
form h2 {
  color: rgb(82, 80, 80);
  text-align: center;
  padding: 0 70px 70px;
  font-weight: bold;;
}
label {
  font-size: 17px;
  display: block;
  font-weight: bold;
  margin: 0 0 10px 0;
}
label::before {
  background-image: url('../images/arrow.ico');
  background-size: 10px 20px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 10px; 
  height: 20px;
  position: relative;
  top:5px;
  padding-right: 3px;;
  content:"";
}
#singUp input, #singUp select{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: vertical;
  margin: 0 0 20px 0 ;
}
.button {
  display: inline-block;
  border-radius: 20px;
  background-color:black;
  border: none;
  color: white;
  font-size: 20px;
  padding: 20px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button:hover  {
    background-color: gray;
    color: black;
    font-size: 28px;
    padding: 20px;
    width: 200px;
}
#form-group-2 {
  display: none;
}
/*end main*/

/*start footer*/
footer {
  background:  url("../images/body-bg.jpg")  no-repeat center center #fff ;
  background-size: cover;
  height: 200px;
}
footer h4 {
  text-align: center;
  padding: 40px;
  font-size: 30px;
}
footer p {
  text-align: center;
  padding: 20px;
  text-shadow: 6px 6px 5px #353434;
}

/*end footer*/


/*start admin page*/

.theOutPut {
  width: 80%;
  background-color: #fff;
  margin: 30px auto;
  
}
